# Set interface branding.
interface_branding: Subatomic OS via Limine Bootloader

# Timeout in seconds that Limine will use before automatically booting.
timeout: 3

# Entry name for the limine boot menu.
/Subatomic OS
    # Use the Limine boot protocol.
    protocol: limine

    # Entry comment.
    comment: Boot Subatomic OS.

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/kernel
